# MongoDB Connection URL
# Ganti 'session' dengan URL MongoDB yang sesuai
# Format URL: mongodb://username:password@host:port/database
SESSION=session # default mongodb://username:password@host:port/database

# API Key untuk API Arifzyn
# Dapatkan API Key dari https://api.arifzyn.tech
AR_KEY=YOUR_API_KEY

# Gemini API Key
# Ganti dengan API Key yang diberikan untuk menggunakan layanan Gemini
GEMINI_API=YOUR_GEMINI_API_KEY